/***********************
MENU
***********************/
.menu {
  color: #000;
  margin-left: auto;
}

.menu__list {
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu__item {
  color: rgba(255,255,255, .8);
  margin-right: 30px;
  position: relative;
}

.menu__link {
  text-transform: uppercase;
  text-decoration: none;

}
