
 .recipes-counter {
   display: flex;
   list-style: none;
   margin: 0;
   padding: 0;
   justify-content: space-between;
   padding: 0 10% ;
   margin-top: -25px;


  &__item {
    text-align: center;
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
    margin: 0 0 12px;
  }

  &__description {
    margin: 0;
    color: #8b8b8b;
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
  }
}
