 .review {
   background-color: #493647;
   background-image: url('../img/bg-review.png');
   background-repeat: no-repeat;
   background-position: center;
   padding: 80px 0;
   color: rgba(255, 255, 255, .5);
   text-align: center;

   &__avatar {
    width: 104px;
    height: 104px;
    border: 5px solid #968c95;
    border-radius: 50%;
    margin-bottom: 30px;
   }

   &__text {
    font-size: 30px;
    font-weight: 300;
    line-height: 36px;
    margin: 0 0 30px;
   }

   &__author {
    font-size: 18px;
    line-height: 36px;
    font-style: italic;
    margin-bottom: 40px;
   }
 }
